<!DOCTYPE html>
<html>

<head>
    <title>Compass</title>
    <meta charset="utf-8">
   
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">

       #hero {
        height: 419px;

       }

       #hero-title{
        font-size: 70px;
       }

       nav {
        background-color: #006064;

       }

       
       #EspButton{
        font-size: 44px;
        height: 94px;
        line-height: 94px;
        margin-right: 30px;
        margin-top: 70px;
        background-color: #ffffff;
        color: #9e9e9e;

       }

       #EngButton{
        font-size: 44px;
        height: 94px;
        line-height: 94px;
        margin-left: 30px;
        margin-top: 70px;
        background-color: #ffffff;
        color: #9e9e9e;

       }

    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>

    <main>
    <div id="hero">
        <div class="container" id="hero-text-container">
            <div class="row">
                <div class="col col s12 m12 l12 center-align">
                    <h1 id="hero-title" itemprop="description"><strong class="bold">Compass</strong><span class="thin"> is the simplest way to<br>determine your eligibility  for CalFresh and WIC and find the closest assistance locations </span></h1>
                </div>
            </div>
            <div class="row" >
                <div class="col col s12 m12 l12">
                    <div class="center-align">
                        <a href="#create" class="btn-large waves-effect waves-light z-depth-5" id="EspButton">Español</a>
                        <a href="#learn" class="btn-large waves-effect waves-light z-depth-5" id="EngButton">English</a>
                    </div>
                </div>
            </div>
      
            </div>
        </div>
     
    </div>
</main>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(() => {
        $(".button-collapse").sideNav();



         $('#EspButton').on('click', function(event) {
         
            location = "#";
        });

          $('#EngButton').on('click', function(event) {
            
            location = "program-selection.html";
        });




    });
    </script>
</body>

</html>
